 void sort012(int a[], int n)
    {
        // code here 
        int low=0;
        int mid=0;
        int high=n-1;
        
        while(mid<=high){       //equal to sign is necessary otherwise test case will not pass
            
            if(a[mid]==0){
                swap(a[low],a[mid]);
                low++; mid++;
            }
            
            else if(a[mid]==1){
            mid++;
            }
            
            else{
                swap(a[mid],a[high]);
                high--;
            }
        }
    }
